httpEndpoint.active.url=${#Project#httpEndPoint.localhost}
httpEndPoint.localhost=localhost:8081
httpEndpoint.bckp.ntjp.dev=ine-dit-app01.sth.basefarm.net:8085
httpEndpoint.bckp.ntjp.test=ine-tit-app01.sth.basefarm.net:8085
httpEndpoint.bckp.ntjp.qa=ine-sit-app01.sth.basefarm.net:8085
httpEndpoint.bckp.ntjp.prod=ine-pit-app01.sth.basefarm.net:8085
httpEndpoint.bckp.rivta-box=33.33.33.33:8080
