<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tak-parent</artifactId>
    <groupId>se.skltp.tak</groupId>
    <version>3.2.0-RC9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>report</artifactId>

  <dependencies>
    <dependency>
      <groupId>se.skltp.tak</groupId>
      <artifactId>tak-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>se.skltp.tak</groupId>
      <artifactId>tak-services</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>se.skltp.tak</groupId>
      <artifactId>tak-web</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>se.skltp.tak</groupId>
      <artifactId>tak-monitor</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.plugin.version}</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>