<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) 2013 Center för eHälsa i samverkan (CeHis).
 * 							<http://cehis.se />
 *
 * This file is part of SKLTP.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
    <groupId>se.skltp.tak</groupId>
    <artifactId>tak-parent</artifactId>
    <packaging>pom</packaging>
    <name>tak-parent</name>
    <version>3.2.2-SNAPSHOT</version>
    <url>http://maven.apache.org</url>


    <modules>
        <module>tak-schemas</module>
        <module>tak-core</module>
        <module>tak-services</module>
        <module>tak-web</module>
		<module>tak-monitor</module>
        <module>report</module>
		<module>tak-integration</module>
    </modules>

    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>11</java.version>

        <cxf.version>3.5.3</cxf.version>
        <commons-collection.version>3.2.2</commons-collection.version>
        <jacoco.plugin.version>0.8.5</jacoco.plugin.version>
	<ecs-logging-java.version>1.5.0</ecs-logging-java.version>
    </properties>

	<distributionManagement>
		<repository>
			<id>release-nexus</id>
			<name>Release Nexus</name>
			<url>${releases-nexus-url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-nexus</id>
			<name>Snapshot Nexus</name>
			<url>${snapshot-nexus-url}</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
      <url>http://github.com/skltp/tak</url>
      <connection>scm:git:https://github.com:443/skltp/tak.git</connection>
      <developerConnection>scm:git:https://github.com:443/skltp/tak.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.7.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-inline</artifactId>
        	<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.3.0</version>
        	<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collection.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-layout-template-json</artifactId>
		</dependency>
	        <dependency>
		  <groupId>co.elastic.logging</groupId>
		  <artifactId>log4j2-ecs-layout</artifactId>
		  <version>${ecs-logging-java.version}</version>
		</dependency>


	</dependencies>

    <build>
    	<pluginManagement>
			<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <tagNameFormat>v@{project.version}</tagNameFormat>
                <pushChanges>true</pushChanges>
                <localCheckout>true</localCheckout>
								<arguments>-Dmaven.javadoc.skip=true</arguments>
				<checkModificationExcludes>
					<checkModificationExclude>tak-web/application.properties</checkModificationExclude>
				</checkModificationExcludes>
            </configuration>
        </plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<properties>
							<year>2013</year>
							<copyright>Center for eHalsa i samverkan (CeHis).
							&lt;http://cehis.se/&gt;</copyright>
							<product>SKLTP</product>
						</properties>
						<strictCheck>true</strictCheck>
						<basedir>${basedir}</basedir>
						<header>https://raw.githubusercontent.com/skltp/license/develop/header.txt</header>
						<encoding>UTF-8</encoding>
						<includes>
							<include>src/main/**</include>
							<include>src/test/**</include>
						</includes>
						<excludes>
							<exclude>**/*.xsd</exclude>
							<exclude>**/*.wsdl</exclude>
				            <exclude>**/*.xml</exclude>
							<exclude>**/*.dtd</exclude>
						</excludes>
						<useDefaultExcludes>true</useDefaultExcludes>
						<mapping>
							<tag>DYNASCRIPT_STYLE</tag>
						</mapping>
						<useDefaultMapping>true</useDefaultMapping>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
      		<plugin>
    			<groupId>com.mycila.maven-license-plugin</groupId>
    				<artifactId>maven-license-plugin</artifactId>
					<version>1.10.b1</version>
    		</plugin>
        </plugins>
    </build>

    <profiles>
		<profile>
			<id>license</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<executions>
							<execution>
								<id>check</id>
								<phase>compile</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.plugin.version}</version>
						<executions>
							<execution>
								<id>default-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>default-report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
