<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.skltp.tak</groupId>
		<artifactId>tak-parent</artifactId>
		<version>3.2.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>tak-schemas</artifactId>
	<packaging>jar</packaging>
	<name>tak-schemas</name>

	<properties>
		<!-- Properties for generating code from XML Schemas (JAXB) -->
		<schema.path>${basedir}/src/main/resources/schemas</schema.path>
	</properties>
	<dependencies>
		<!-- JAX-WS Runtime, needed for javax.xml.* with Java 11 or newer -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources-vagval</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>

								<wsdlOption>
									<wsdl>${schema.path}/VAGVAL_2_0/interactions/vagval/vagval-2.0.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:skl:tp:vagval:v2=se.skltp.tak.vagval.wsdl.v2</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:skl:tp:vagvalsinfo:v2=se.skltp.tak.vagvalsinfo.wsdl.v2</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${schema.path}/VAGVAL_2_0/interactions/vagvalsInfo/wrapped-vagvalsinfo-sokvagvalsinfo-2.0.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:skl:tp:vagvalsinfo:v2=se.skltp.tak.vagvalsinfo.wsdl.v2</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${schema.path}/itintegration-registry-schemas-2.0.0-M/schemas/interactions/GetSupportedServiceContractsInteraction/GetSupportedServiceContractsInteraction_1.0_RIVTABP21.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:itintegration:registry:GetSupportedServiceContractsResponder:1=se.rivta.itintegration.registry.getsupportedservicecontractsresponder.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:itintegration:registry:GetSupportedServiceContracts:1=se.rivta.itintegration.registry.getsupportedservicecontracts.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:itintegration:registry:GetSupportedServiceContracts:1:rivtabp21=se.rivta.itintegration.registry.getsupportedservicecontracts.v1.rivtabp21</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:itintegration:registry:1=se.rivta.itintegration.registry.v1</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${schema.path}/itintegration-registry-schemas-2.0.0-M/schemas/interactions/GetSupportedServiceContractsInteraction/GetSupportedServiceContractsInteraction_2.0_RIVTABP21.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:infrastructure:itintegration:registry:GetSupportedServiceContractsResponder:2=se.rivta.infrastructure.itintegration.registry.getsupportedservicecontractsresponder.v2</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:infrastructure:itintegration:registry:GetSupportedServiceContracts:2:rivtabp21=se.rivta.infrastructure.itintegration.registry.getsupportedservicecontracts.v2.rivtabp21</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:infrastructure:itintegration:registry:GetSupportedServiceContracts:2:rivtabp21=se.rivta.infrastructure.itintegration.registry.getsupportedservicecontracts.v2.rivtabp21</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:infrastructure:itintegration:registry:2=se.rivta.infrastructure.itintegration.registry.v2</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${schema.path}/itintegration-registry-schemas-2.0.0-M/schemas/interactions/GetLogicalAddresseesByServiceContractInteraction/GetLogicalAddresseesByServiceContractInteraction_2.0_RIVTABP21.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:infrastructure:itintegration:registry:GetLogicalAddresseesByServiceContract:2:rivtabp21=se.rivta.infrastructure.itintegration.registry.getlogicaladdresseesbyservicecontract.v2.rivtabp21</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:infrastructure:itintegration:registry:GetLogicalAddresseesByServiceContractResponder:2=se.rivta.infrastructure.itintegration.registry.getlogicaladdresseesbyservicecontractresponder.v2</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:infrastructure:itintegration:registry:2=se.rivta.infrastructure.itintegration.registry.v2</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${schema.path}/TD_MONITORING_1_0_0_R/schemas/interactions/PingForConfigurationInteraction/PingForConfigurationInteraction_1.0_RIVTABP21.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:itintegration:monitoring:PingForConfiguration:1:rivtabp21=se.riv.itintegration.monitoring.rivtabp21.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:itintegration:monitoring:PingForConfigurationResponder:1=se.riv.itintegration.monitoring.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:itintegration:monitoring:1=se.riv.itintegration.monitoring.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1
										</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>${schema.path}</directory>
			</resource>
		</resources>
	</build>

</project>
