# H2 in-memory database for development

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql: true

# JPA-specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


tak.monitor.reset.use-pod-lookup=false
#tak.monitor.reset.pod-namespace=ntjp-dev

#tak.monitor.reset.nodes[0].label=app.kubernetes.io/name=tak-services
#tak.monitor.reset.nodes[0].url=http://0.0.0.0:8080/reset/pv
#tak.monitor.reset.nodes[1].label=app.kubernetes.io/name=agp
#tak.monitor.reset.nodes[1].url=http://0.0.0.0:8091/resetcache
#tak.monitor.reset.nodes[2].label=app.kubernetes.io/name=kat-application
#tak.monitor.reset.nodes[2].url=http://0.0.0.0:8082/kat/resetcache
