# General hibernate settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Expose actuator info and health endpoints with some custom info
management.endpoints.web.exposure.include=info,health
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
info.system.os.name=${os.name}
info.system.os.version=${os.version}
info.system.os.arch=${os.arch}

# Poll interval in ms
tak.monitor.interval=60000
