# General hibernate settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Expose /actuator/info endpoint with some custom info, and health indicators
management.endpoints.web.exposure.include=info,health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
info.system.os.name=${os.name}
info.system.os.version=${os.version}
info.system.os.arch=${os.arch}

# Use common config file (if present)
spring.config.import=optional:file:${TAK_HOME}/tak-application.properties

# Poll interval in ms
tak.monitor.interval=60000

# Delay before first poll in ms
tak.monitor.initial-delay=0
server.servlet.context-path=/tak-monitor