server.tomcat.accesslog.enabled=true
debug=true
management.endpoints.web.exposure.include=health,info
management.health.probes.enabled=true

logging.level.org.apache.cxf=WARN
logging.level.org.springframework.boot.autoconfigure=WARN
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tp_admin?autoReconnect=true
spring.datasource.username=tpadminuser
spring.datasource.password=tpadminpassword

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

cxf.path=/tak-services