# USER SETTINGS FOR TAK-WEB
# To make the program tak-web look for this file, you must set the environment variable TAK_HOME pointing to
# a directory "tak" where this file shall be located.
# There you can modify the settings below, and have them read into the program.
# tak.bestallning.url is used as endpoint when getting json-files containing a order (bestallning).
# tak.bestallning.cert should contain the complete name of the certificate to be used as identity.
# tak.bestallning.pw should be the password for that certificate.
# tak.bestallning.serverCert should be a cert to identify the provider server.
# tak.bestallning.serverPw should be the password for that server certificate.
# The actual certificates shall be placed in a folder "security", inside the folder set by TAK_HOME.
tak.environment=DEV
tak.alert.on.publicera=true
#tak.bestallning.url=<url to service: https://...>
#tak.bestallning.cert=<name of cert, type should be pkcs12>
#tak.bestallning.pw=<password>
#tak.bestallning.serverCert=<name of cert to identify server, type should be jks>
#tak.bestallning.serverPw=<password for server cert>