# APPLICATION SETTINGS FOR TAK
# To make the applications tak-web and tak-services look for this file, you must set the 
# environment variable TAK_HOME pointing to a directory where this file shall be located.

# Database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tp_admin?autoReconnect=true
spring.datasource.username=tpadminuser
spring.datasource.password=tpadminpassword

# Platform instance name (change to a unique name)
tak.platform=SKLTP-DEFAULT

# Order handling (optional)
#tak.bestallning.on=true
#tak.bestallning.url=<url to service: https://...>
#tak.bestallning.cert=<name of cert, type should be pkcs12>
#tak.bestallning.pw=<password>
#tak.bestallning.serverCert=<name of cert to identify server, type should be jks>
#tak.bestallning.serverPw=<password for server cert>

# Mail notifications (optional)
#tak.alert.on.publicera=true