# APPLICATION SETTINGS FOR TAK
# To make the applications tak-web and tak-services look for this file, you must set the 
# environment variable TAK_HOME pointing to a directory where this file shall be located.

# Database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tp_admin?autoReconnect=true
spring.datasource.username=tpadminuser
spring.datasource.password=tpadminpassword

# Platform instance name (change to a unique name)
tak.platform=SKLTP-DEFAULT

# Custom logo and background styling (optional)
#tak.image.logo = your-own-logo.png
#tak.background = #cccccc;

# Order handling (optional)
#tak.bestallning.on=true
#tak.bestallning.url=<url to service: https://...>
#tak.bestallning.cert=<client cert filename>
#tak.bestallning.certType=<client cert type, pkcs12 or jks, default is pkcs12>
#tak.bestallning.pw=<password>
#tak.bestallning.serverCert=<truststore filename>
#tak.bestallning.serverCertType=<truststore type, pkcs12 or jks, default is jks>
#tak.bestallning.serverPw=<password for server cert>

# Mail alerts (optional)
#tak.alert.on.publicera=true
#spring.mail.host=mailserver.example.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true