tak.environment=DEV
tak.mail.alerter.SMTPHost=smtp.mail.ru
tak.mail.alerter.SMTPPort=465
tak.mail.alerter.toAddress=mtuliakova@gmail.com
tak.mail.alerter.fromAddress=testatk123@mail.ru
tak.mail.alerter.fromAddress.password=QWERTY123456
tak.mail.alerter.subject=Information
