# General hibernate settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Shiro authentication settings
shiro.loginUrl=/auth/login
shiro.sessionManager.sessionIdUrlRewritingEnabled=false

# Avoid appending jsessionid to path
server.servlet.session.tracking-modes=cookie

# Expose /actuator/info endpoint with some custom info
management.endpoints.web.exposure.include=info
management.info.java.enabled=true
management.info.env.enabled=true
info.system.os.name=${os.name}
info.system.os.version=${os.version}
info.system.os.arch=${os.arch}

# Suppressing a settings-warning, by explicitly configuring with is otherwise default.
spring.jpa.open-in-view=true