# General hibernate settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


# Avoid appending jsessionid to path
server.servlet.session.tracking-modes=cookie
# Session cookie settings
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Expose /actuator/info endpoint with some custom info, and health indicators
management.endpoints.web.exposure.include=info,health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
info.system.os.name=${os.name}
info.system.os.version=${os.version}
info.system.os.arch=${os.arch}

# Suppressing a settings-warning, by explicitly configuring with is otherwise default.
spring.jpa.open-in-view=true

