# H2 in-memory database for development

server.port=9090

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# Console logging
logging.config=classpath:log4j2-dev.xml

tak.bestallning.on=true
#tak.bestallning.url=https://test.bestallningsstod.tjansteplattform.se:443/bs-api/api/takOrders/
#tak.bestallning.url=https://prod.ntjp.se/bs-api/api/takOrders/,http://localhost:8899/bs-api/api/takOrders/,https://dev.ntjp.se/tak-web/auth/login,https://test.ntjp.se/tak-web/auth/login
tak.bestallning.url.PROD=https://bestallningsstod.inera.se/bs-api/api/takOrders/
tak.bestallning.url.TEST=https://test.bestallningsstod.inera.se/bs-api/api/takOrders/
tak.bestallning.url.QA=https://qa.bestallningsstod.inera.se/bs-api/api/takOrders/
tak.bestallning.url.DEV=https://dev.bestallningsstod.inera.se/bs-api/api/takOrders/


spring.ssl.bundle.pem.bestallning.keystore.private-key=classpath:consumer.key
spring.ssl.bundle.pem.bestallning.keystore.certificate=classpath:consumer.crt
spring.ssl.bundle.pem.bestallning.truststore.certificate=classpath:trust.crt
