# H2 in-memory database for development
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql: true

# MySQL database example
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/tp_admin?autoReconnect=true
#spring.datasource.username=tpadminuser
#spring.datasource.password=tpadminpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tomcat JNDI database configuration (context.xml)
# spring.datasource.jndi-name=java:comp/env/jdbc/TP

# General hibernate settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Shiro authentication settings
shiro.loginUrl=/auth/login

# Environment settings
tak.environment=LOCAL
tak.image.logo=inera-logo.png
tak.background=#ffffff;
