# File logging
logging.config=classpath:log4j2.xml

# Environment configuration (including database settings)
spring.config.import=optional:file:${TAK_HOME}/tak-application.properties
tak.web.resource.dir=${TAK_HOME}