# Switch profile for dev
spring.profiles.active=dev

# General hibernate settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Shiro authentication settings
shiro.loginUrl=/auth/login

