# H2 in-memory database for development

server.port=9090

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# Console logging
logging.config=classpath:log4j2-dev.xml

tak.bestallning.on=true
tak.bestallning.url.0.name=DEV
tak.bestallning.url.0.url=http://bs-backend.svc/bs-api/api/takOrders/
#tak.bestallning.url.1.name=DEV-EXT
#tak.bestallning.url.1.url=https://dev.ntjp.se/bs-api/api/takorders/

spring.ssl.bundle.pem.bestallning.keystore.private-key=classpath:consumer.key
spring.ssl.bundle.pem.bestallning.keystore.certificate=classpath:consumer.crt
spring.ssl.bundle.pem.bestallning.truststore.certificate=classpath:trust.crt
