# H2 in-memory database for development

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true

#spring.sql.init.platform=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tp_admin?autoReconnect=true
#spring.datasource.username=tpadminuser
#spring.datasource.password=tpadminpassword


# Console logging
logging.config=classpath:log4j2-dev.xml

# store sessions in db
#spring.session.store-type=jdbc
#server.servlet.session.timeout=30m
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql

tak.bestallning.on=true
tak.bestallning.url=https://test.bestallningsstod.tjansteplattform.se:443/bs-api/api/takOrders/
spring.ssl.bundle.pem.bestallning.keystore.private-key=classpath:consumer.key
spring.ssl.bundle.pem.bestallning.keystore.certificate=classpath:consumer.crt
spring.ssl.bundle.pem.bestallning.truststore.certificate=classpath:trust.crt
