# Tomcat JNDI database configuration (context.xml)
spring.datasource.jndi-name=java:comp/env/jdbc/TP

# File logging
logging.config=classpath:log4j2.xml

# Environment configuration
tak.web.config.file=${TAK_HOME}/tak-web-config.properties
tak.web.resource.dir=${TAK_HOME}