tak.environment=${TAK_ENVIRONMENT:DEV}
tak.image.logo=${TAK_IMAGE_LOGO_PATH:inera-logo.png}
tak.background=${TAK_BACKGROUND:pink}
tak.alert.on.publicera=${TAK_ALERT_ON_PUBLICERA}
tak.bestallning.on=${TAK_BESTALLNING_ON}
tak.bestallning.url=${TAK_BESTALLNING_URL}
tak.bestallning.cert=${TAK_BESTALLNING_CERT}
tak.bestallning.pw=${TAK_BESTALLNING_PW}
tak.bestallning.server=${TAK.BESTALLNING_SERVER}
tak.platform=${TAK_PLATFORM:SKLTP-BKS}
