<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.skltp.tk</groupId>
		<artifactId>tk-parent</artifactId>
		<version>1.4.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>tp-vagval-admin-schemas</artifactId>
	<packaging>jar</packaging>
	<name>tp-vagval-admin-schemas</name>

	<properties>
		<!-- Properties for generating code from XML Schemas (JAXB) -->
		<schema.path>${basedir}/src/main/resources/schemas</schema.path>
		<cxf.version>2.1.9</cxf.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources-vagval</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${schema.path}/VAGVAL_1_0/interactions/vagval/vagval-1.0.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:skl:tp:vagval:v1=se.skltp.tk.vagval.wsdl.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:skl:tp:vagvalsinfo:v1=se.skltp.tk.vagvalsinfo.wsdl.v1</extraarg>
									</extraargs>
								</wsdlOption>
								
								<wsdlOption>
									<wsdl>${schema.path}/VAGVAL_2_0/interactions/vagval/vagval-2.0.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:skl:tp:vagval:v2=se.skltp.tk.vagval.wsdl.v2</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:skl:tp:vagvalsinfo:v2=se.skltp.tk.vagvalsinfo.wsdl.v2</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${schema.path}/VAGVAL_1_0/interactions/vagvalsInfo/wrapped-vagvalsinfo-sokvagvalsinfo-1.0.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:skl:tp:vagvalsinfo:v1=se.skltp.tk.vagvalsinfo.wsdl.v1</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${schema.path}/VAGVAL_2_0/interactions/vagvalsInfo/wrapped-vagvalsinfo-sokvagvalsinfo-2.0.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:skl:tp:vagvalsinfo:v2=se.skltp.tk.vagvalsinfo.wsdl.v2</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>${schema.path}</directory>
			</resource>
		</resources>
	</build>

</project>