<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>se.skltp.tak</groupId>
        <artifactId>tak-parent</artifactId>
        <version>1.5.6-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

	<artifactId>tak-performance-tests</artifactId>

	<properties>
		<gatling.version>2.1.2</gatling.version>
		<gatling-plugin.version>2.1.2</gatling-plugin.version>
		<baseUrl>http://localhost:8081</baseUrl>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-plugin.version}</version>
                <configuration>
                  <simulationClass>${simulationClass}</simulationClass>
                  <jvmArgs>
                  	<jvmArg>-DnoOfUsers=10</jvmArg>
                  	<jvmArg>-DbaseUrl=${baseUrl}</jvmArg>
                  	<jvmArg>-DtestTimeSecs=30</jvmArg>
                  </jvmArgs>
                </configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <profiles>
  	<profile>
  		<id>LoadTestTAK</id>
  		<properties>
  			<simulationClass>se.skltp.tak.LoadTestTAK</simulationClass>
  		</properties>
  	</profile>	
  </profiles>
</project>
