#utf-8
#Wed Oct 14 14:03:26 CEST 2009
app.version=1.3.1
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.i18n-templates=1.1.0.1
plugins.hibernate=1.1.1
app.name=tp-vagval-admin-web
plugins.jsecurity=0.4.1
