#
# Copyright (c) 2013 Center for eHalsa i samverkan (CeHis).
# 					<http://cehis.se/>
#
# This file is part of SKLTP.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#

#Grails Metadata file
#Fri Sep 13 21:38:44 CEST 2013
app.grails.version=2.2.0
app.name=tp-vagval-admin-web
app.servlet.version=2.4
app.version=1.3.2-SNAPSHOT
