#Grails Metadata file
#Mon Feb 11 14:52:21 CET 2013
app.grails.version=2.2.0
app.name=tp-vagval-admin-web
app.servlet.version=2.4
app.version=1.3.1-SNAPSHOT
plugins.hibernate=2.2.0
plugins.shiro=1.1.4
plugins.tomcat=2.2.0
